"""
Функция list_to_dict.

Принимает 2 аргумента: список и значение для поиска.

Возвращает словарь (из входного списка), в котором
ключ = значение из списка,
значение = (
индекс (последний, если есть несколько одинаковых значений) этого элемента в списке,
равно ли значение из списка искомому значению (True | False),
количество элементов в словаре.
)

Если список пуст, то возвращать пустой словарь.

Если вместо списка передано что-то другое, то возвращать строку 'First arg must be list!'.

ВНИМАНИЕ: количество элементов в словаре не всегда равно количеству элементов в списке!

ВНИМАНИЕ: при повторяющихся ключах в dict записывается значение последнего добавленного ключа.

ВНИМАНИЕ: нумерация индексов начинается с 0!
"""


def list_to_dict(s: list, z):
    if type(s) != list:
        return 'First arg must be list!'
    if not s:
        return {}
    di = {}
    pq = len(set(s))
    for i, w in enumerate(s):

        di[w] = (i, w == z, pq)

    return di


print(list_to_dict(['a', 'bc', 'df', 'a'], 'a'))
