"""
Функция list_to_str.

Принимает 2 аргумента: список и разделитель (строка).

Возвращает (строку полученную разделением элементов списка разделителем,
количество разделителей в получившейся строке в квадрате).

Если вместо списка передано что-то другое, то возвращать строку 'First arg must be list!'.

Если разделитель не является строкой, то возвращать строку 'Second arg must be str!'.

Если список пуст, то возвращать пустой tuple().

ВНИМАНИЕ: в списке могут быть элементы любого типа (нужно конвертировать в строку).
"""


def list_to_str(s: list, z):
    if type(s) != list:
        return 'First arg must be list!'
    if type(z) != str:
        return 'Second arg must be str!'
    if not s:
        return ()
    a = z.join([str(d) for d in s])
    b = a.count(z) ** 2
    return a, b


print(list_to_str([1, 2, 3], '!'))
