"""
Функция dict_to_list.

Принимает 1 аргумент: словарь.

Возвращает список: [
список ключей,
список значений,
количество уникальных элементов в списке ключей,
количество уникальных элементов в списке значений
].

Если вместо словаря передано что-то другое, то возвращать строку 'Must be dict!'.

Если dict пуст, то возвращать ([], [], 0, 0).
"""


def dict_to_list(d: dict):
    if type(d) != dict:
        return 'Must be dict!'
    elif not d:
        return [], [], 0, 0
    k = list(d.keys())
    v = list(d.values())
    u = len(set(k))
    uu = len(set(v))
    return k, v, u, uu
